PUBCHEM_URL="ftp://ftp.ncbi.nlm.nih.gov/pubchem/Compound/CURRENT-Full/SDF/"
TO_EXTRACT=fingerprint

# Download the list of files from PubChem
COMPOUNDS=$(curl --silent -l $PUBCHEM_URL | grep -e "sdf.gz$")

FINGERPRINTS=$(subst ${TO_EXTRACT},Compound,$COMPOUNDS)

all: ${TO_EXTRACT}_000000001_000500000.csv.gz

${TO_EXTRACT}%.csv.gz:
	@curl $(PUBCHEM_URL)$(subst csv,sdf,$(subst ${TO_EXTRACT},Compound,$@)) | zcat | python extract_fingerprints.py | gzip > $@

